 <!DOCTYPE html>
<html>
	<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
<style>
		
		
		h1   {color: white; font-family: "Noto Sans JP";}
		p    {color: white; font-family: "Noto Sans JP";}
		body { 
			background-image: linear-gradient(to bottom, #ff5959, #ffad5a, #4f9da6, #1a0841); 
			background-repeat: no-repeat; 
			background-size: 100% 100%; 
			background-attachment: fixed; 
		}
		
		
		* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

		</style>
	
	<h1><center> 【﻿ｏｌｄ　ｓｃｈｏｏｌ　ｃｏｏｌ】</center> </h1> 
	</head>
	<body>
	 
	  <div class="row">
  <div class="column">
    <img src="img_snow.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="img_forest.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="img_mountains.jpg" alt="Mountains" style="width:100%">
  </div>
</div> 

	</body>
</html> 